<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a2dd6045c4.js"> crossorigin="anonymous"</script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Registro</title>
</head>
<body>

    <section>
        <!-- Registrarse -->
        <h1>Registrarse</h1>
        <form action="#" method="post">
            <div class="fila-arriba">
                <div class="contenedor">
                    <input type="text" placeholder="Nombre" required id="Usuario">
                </div>

                <div class="contenedor">
                    <input type="text" placeholder="Apellido" required id="Usuario">
                </div>
            </div>
            <div class="contenedor">
                <input type="text" placeholder="Usuario" required id="Usuario">
            </div>
            <div class="contenedor">
                <input type="email" placeholder="Correo" required id="Email" >
            </div>
                <div class="contenedor">
                    <input type="password" placeholder="Contraseña" required id="Contraseña" >
                    <!-- <i class='bx bx-show-alt'></i> -->
                </div>
               
            
            <div class="contenedor">
                <input type="password" placeholder="repetir contraseña" required id="Contraseña2" class="Contraseña2">
            </div>
            
            <input type="submit" class="btn button-block" value="Registrarse">
        </form>
    
</section>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(https://images.unsplash.com/photo-1546377791-2e01b4449bf0?auto=format&fit=crop&q=80&w=1933&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .fondo{
            width: 430px;
            background: transparent;
            color: black;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            border-radius: 8px;
            padding: 30px 40px;
            border: 2.5px solid black;
        }

        .fondo h1{
            font-size: 40px;
            text-align: center;
        }
        .fondo .contenedor{
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .contenedor input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid #000;
            border-radius: 30px;
            font-size: 17px;
            color: #fff;
            padding: 20px 40px 20px 20px;
        }
        .contenedor input::placeholder{
            color: #fff;
        }
        .fondo .recordar{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: 15px 0 15px;        
        }
        .btn{
            width: 100%;
            height: 45px;
            background-color: #fff;
            border: none;
            outline: none;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, .1);
            font-weight: bold;
            color: #000;
           
        }

        .btn:hover{
            transform: scale(1.1);
            transition: 0.2s;
        }
       
        .campo {
    position: relative;
}
 
label {
    width: 100%;
}
 
input {
    width: 100%;
    padding: 7px;
}
 
.campo span {
    position: absolute;
    right: 5px;
    top: 39px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 2px 10px;
    background-color: #dadada;
}

.contenedor{
    display: flex;
    align-items: center;
}
.pass {
    font-size: 1.5rem;
    width: 400px;
    padding: 10px 5px;
}

.bx {
    font-size: 30px;
    transform: translateX(-40px);
    cursor: pointer;
}

    </style>
    <script src="script.js"></script>
</body>
</html>