<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Little Legs of Love</title>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- encabezado -->
    <div class="back">
        <div class="menu container">
            <img src="img/logo.png" class="logo-icono" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a class="link" href="formulario.html">Iniciar Sesion</a></li>
                </ul>
            </nav>
        </div>
    </div>
</head>

<body>
    <!-- BANNER -->
    <section class="banner">
        <div class="content-banner">
            <p>Los cuidamos como tú </p>
            <h2>Los mejores productos para <br />los peluditos de la casa.</h2>
            <a href="#" target="">Ver Ahora</a>
        </div>
    </section>
    <div class="title-cards">
		<h2>Servicios</h2>
	</div>

     <!-- SERVICIOS -->
    <div class="container-card">

        <div class="card">
            <figure>
                <img src="img/GATO.jpg">
            </figure>
            <div class="contenido-card">
                <h3>MUNDO GATUNO</h3>
                <p>Los mejores productos para tu felino.</p>
                <a href="#">Ver más</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="img/PERRO.jpg">
            </figure>
            <div class="contenido-card">
                <h3>MUNDO PERRUNO</h3>
                <p>Los mejores productos para tu canino.</p>
                <a href="#">Ver más</a>
            </div>
        </div>
        </div>
        
        <style>
            body{
                background-image: linear-gradient(90deg, #00000079, #00000079), url("img/fondo.jpg");
                
                background-repeat: no-repeat;
                background-position: center;
                height: 1800px;
                background-attachment: fixed;
                background-size: cover;
            
            }
            
            .container-card{
                width: 90%;
                display: flex;
                max-width: 1100px;
                margin: auto;
            }
            .title-cards{
                width: 100%;
                max-width: 1080px;
                margin: auto;
                padding: 10px;
                margin-top: 20px;
                text-align: center;
                color: #ffffff;
            }
            .card{
                width: 100%;
                margin: 20px;
                border-radius: 70px;
                overflow: hidden;
                background:#fff;
                box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
                transition: all 400ms ease-out;
                cursor: default;
            }
            .card:hover{
                box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
                transform: translateY(-3%);
            }
            .card img{
                width: 100%;
                height: 280px;
            }
            .card .contenido-card{
                padding: 30px;
                text-align: center;
            }
            .card .contenido-card h3{
                margin-bottom: 10px;
                color: rgb(78, 143, 52);
            }
            .card .contenido-card p{
                line-height: 1.9;
                color: #000000;
                font-size: 20px;
                margin-bottom: 5px;
            }
            .card .contenido-card a{
                display: inline-block;
                padding: 10px;
                margin-top: 10px;
                text-decoration: none;
                color: rgb(78, 143, 52);
                border: 1px solid rgb(78, 143, 52);
                border-radius: 4px;
                transition: all 400ms ease;
                margin-bottom: 5px;
            }
            .card .contenido-card a:hover{
                background: rgb(47, 128, 15);
                color: #fff;
            }
            @media only screen and (min-width:320px) and (max-width:768px){
                .container-card{
                    flex-wrap: wrap;
                }
                .card{
                    margin: 15px;
                }
            }
        </style>

         <!-- CARRUSEL -->
    </style>
    <div class="slider-frame">
            <ul>
                <li><img src="/img/slider1.png" alt=""></li>
                <li><img src="/img/slider2.png" alt=""></li>
    
            </ul>
    
        </div>
    
        <style>
    
            * {
                margin: 0;
                padding: 0;
                font-family: lato;
            }
            
            h2 {
                text-align: center;
                font-size: 2rem;
                padding-top: 50px;
            }
            
            .slider-frame {
                width: 1210px;
                height: auto;
                margin:50px auto 0;
                overflow: hidden;
            }
            
            .slider-frame ul {
                display: flex;
                padding: 0;
                width: 200%;
                
                animation: slide 10s infinite alternate ease-in-out;
            }
            
            .slider-frame li {
                width: 100%;
                list-style: none;
            }
            
            .slider-frame img {
                width: 100%;
            }
            
            @keyframes slide {
                0% {margin-left: 0;}
                20% {margin-left: 0;}
                
                25% {margin-left: -100%;}
                45% {margin-left: -100%;}
     
            
            }
        </style>
    </body>
    </html>